# MyShoppy

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/e/myshoppy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/myshoppy/: AboutActivity.java  Account.java  AddProduct.java  AdminActivity.java  BannerAdapter.java  CartActivity.java  CartAdapter.java  Categories.java  GridViewAdapter.java  IndividualProduct.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OrderParentAdapter.java  OrderParentItem.java  Orders.java  ProductListAdapter.java  ProductsActivity.java  RegisterActivity.java  Shop.java  ShopDetails.java  ShopkeeperActivity.java  ShopkeeperCategories.java  ShoppingItem.java  ShopsActivity.java  ShopsAdapter.java  SplashActivity.java  UserProductActivity.java  VerifyActivity.java
app/src/main/res/drawable/: button_round.xml  card_top_corner_radius.xml  categories.xml  edit_round.xml  gradient.xml  loading_gif.xml  my_gradient.xml  orders.xml  submit_button_round.xml
app/src/main/res/drawable-anydpi/: cart.xml  remove.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_admin.xml  activity_cart.xml  activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_products.xml  activity_register.xml  activity_shopkeeper.xml  activity_shops.xml  activity_splash.xml  activity_user_product.xml  activity_verify.xml  banner_item.xml  cart_item.xml  fragment_account.xml  fragment_categories.xml  fragment_orders.xml  fragment_shopkeeper_categories.xml  grid_view_list_item.xml  list_item.xml  order_placed.xml  order_status.xml  orders_parent_view.xml  referral_codes.xml  shop_list_item.xml
app/src/main/res/menu/: admin.xml  bottom_navigation_view.xml  menu.xml  shopkeeper_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/e/myshoppy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
