<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <TextView
        android:layout_margin="20dp"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="About"
        />

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@drawable/edit_round"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Vocal For Local"
        />

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@drawable/edit_round"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Easily accessible"
        />

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@drawable/edit_round"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="For buyers and sellers"
        />

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@drawable/edit_round"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Helping during unlock"
        />

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@drawable/edit_round"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Products from nearby shops"
        />

</LinearLayout>